# LastSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manager/lastfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manager/lastfm/: MainActivity.kt
app/src/main/java/com/manager/lastfm/model/: Album.java  Albummatches.java  Albums.java  Attr.java  Image.java  OpenQuery.java  Results.java
app/src/main/java/com/manager/lastfm/model/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiInterface.kt  RetroftBuilder.kt
app/src/main/java/com/manager/lastfm/view/: MainActivity.kt
app/src/main/java/com/manager/lastfm/view/adapter/: Adapter.kt
app/src/main/java/com/manager/lastfm/viewmodel/: RequestViewModel.kt
app/src/main/res/layout/: activity_main.xml  trending_child.xml  trending_parent.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manager/lastfm/: ExampleUnitTest.kt  MockResponseFileReader.kt  RequestViewModelTest.kt
app/src/test/resources/: success_response.json
gradle/wrapper/: gradle-wrapper.properties
